MONGO_DB_CONNECT="mongodb+srv://jfschallibaum:7QM2mQllHJH7RAMb@cluster0.dxvaudb.mongodb.net/?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_d9421299b92c25653362c0acde3c682bfa4970d7b90bb8b7454b5b9b160685f0
UPLOADTHING_APP_ID=oawindmny7